{
    "main": {
    "project": "Argantiu language file",
    "language.name": "en_EN",
    "placeholders": %prefix%, %server_name%
    }
}
{
manage.tool.output: "What do you want?\n 1 = Start\n 2 = Stop\n 3 = Restart\n 4 = Edit config\n 5 = Remove system"
manage.tool.remove: "Do you really want to remove the system? (Your server won't be removed)\nWrite Yes or yes to confirm.\nAnything else is no."
manage.tool.remove.ok: "Oh how sad it is that you don't want this anymore."
manage.tool.remove.no: "Oh how lucky that you didn't mean it like that."
manage.tool.no.input: "Please type in a number!"
}
{
restartsh.server.offline: "%prefix% The server isn't online. Starting server..."
}
{
startsh.server.online: "%prefix% Server is already online! Use: screen -r %server_name% to get the Console.\n%prefix% You can also use: less -r screenlog.0 to look into the log."
startsh.server.start: "%prefix% Starting %server_name% server..."
startsh.backup.create: "%prefix% Creating backup..."
startsh.backup.folder: "%prefix% Finished Backup is now in the ./unused/backups directory."
startsh.bedrock.update: "%prefix% Update Bedrock Edition"
}
{
stopsh.server.offline: "%prefix% Server already stopped."
stopsh.server.stop.info: "%prefix% Notification: Stop %server_name%"
}
{
stopsh.counter.invalid: "%prefix% ERROR 404 information is invalid.\nPlease open your port to the outside or change the port.\nYou're able to turn this error off in the config with dynamic.counter: false"
stopsh.counter.stop.10: "Server stopping in 10 seconds!"
stopsh.counter.stop.4: "Server stopping in 4 seconds!"
stopsh.counter.stop.3: "Server stopping in 3 seconds!"
stopsh.counter.stop.2: "Server stopping in 2 seconds!"
stopsh.counter.stop.1: "Server stopping in 1 second!"
stopsh.counter.stop: "Server stopped."
}
{
stopsh.server.stopping: "Turn server %server_name% off..."
stopsh.server.killing: "%prefix% %server_name% server hasn't reacted for 30 seconds, killing now this instance."
stopsh.server.stopped: "%prefix% Minecraft %server_name% gestopped."
}
