{
    "main": {
    "project": "Argantiu language file",
    "language.name": "de_DE",
    "placeholders": %prefix%, %server_name%
    }
}
{
manage.tool.output: "Was möchtest du den machen?\n 1 = Starten\n 2 = Stoppen\n 3 = Neustarten\n 4 = Konfiguration Bearbeiten\n 5 = System Endfernen"
manage.tool.remove: "Möchtest du wirklich das System endfernen? (Dein Server bleibt erhalten)\n Ja oder ja um die löschung zu bestätigen.\nAlles andere zählt als Nein."
manage.tool.remove.ok: "Oh wie schade dass du uns nicht mehr haben möchtest."
manage.tool.remove.no: "Oh ein glück das du das nicht so mit uns meintest."
manage.tool.no.input: "Bitte gebe eine Nummer an!"
}
{
restartsh.server.offline: "%prefix% Der Server läuft nicht. Starte Server."
}
{
startsh.server.online: "%prefix% Server ist schon längt online! Nutze: screen -r %server_name% um in die Konsole zu gelangen. \n%prefix% Sie können auch: less -r screenlog.0 schreiben um in den log zu sehen."
startsh.server.start: "%prefix% Starte %server_name% server..."
startsh.backup.create: "%prefix% Erstelle Backup..."
startsh.backup.folder: "%prefix% Backup ist im ./unused/backups Ordner"
startsh.bedrock.update: "%prefix% Aktualisiert Bedrock Edition"
}
{
stopsh.server.offline: "%prefix% Der Server wurde schon gestoppt!"
stopsh.server.stop.info: "%prefix% Notification: Stppe %server_name%"
}
{
stopsh.counter.invalid: "%prefix% ERROR 404 Information ungültig.\nBitte mache deinen Port zugänglich oder ändere ihn zu etwas sinnvollem.\nSie können auch in der config dynamic.counter: false stellen um es zu deaktivieren."
stopsh.counter.stop.10: "Server stoppt in 10 sekunden!"
stopsh.counter.stop.4: "Server stoppt in 4 sekunden!"
stopsh.counter.stop.3: "Server stoppt in 3 sekunden!"
stopsh.counter.stop.2: "Server stoppt in 2 sekunden!"
stopsh.counter.stop.1: "Server stoppt in 1er sekunde!"
stopsh.counter.stop: "Server stoppt."
}
{
stopsh.server.stopping: "Schalte Minecraft %server_name% Server aus..."
stopsh.server.killing: "%prefix% %server_name% Server hat nach 30 sekunden nicht reagiert, Minecraft instance wird abgewürgt."
stopsh.server.stopped: "%prefix% Minecraft %server_name% gestoppt."
}
